/* .nav {
  margin: 0;
} */

.profileContainer {
  margin: 10px;
  width: calc(100% - 20px);
  height: calc(100vh - 5rem);
  display: grid;
  grid-template: 2fr 5fr / 1fr 3fr;
  /* grid-template-rows: 1fr 6fr;
  grid-template-columns: 1fr 2fr; */
  gap: 10px;
}

.profileContainer > div {
  border-radius: 4em;
}

.profile {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  text-align: center;
  background: var(--secondary-color);
}

.profile > .userPicture {
  margin: 10px auto;
  object-fit: contain;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid white;
  background: var(--main-color);
}

.profile > button {
  margin: auto auto 4em auto;
  width: calc(100% - 20px);
  height: min-content;
  border-radius: 4em;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  color: var(--dark-text);
}

.bio {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 0 1.5em;
  background: var(--secondary-color);
  text-align: center;
  display: flex;
  flex-direction: row;
}

/* .bio > p {
} */

.bio > button {
  margin-left: auto;
  height: min-content;
  align-self: center;
  border-radius: 4em;
  border-style: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  color: var(--dark-text);
}

.reviews {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 1px solid white;
  overflow: hidden;
  border-radius: 4em 4em 4em 4em;
}

.reviews a img {
  object-fit: fill;
}

.reviews:hover {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
.reviews:hover .card__image__top {
  opacity: 1;
  transform: translateY(4em);
  background-color: rgba(0, 0, 0, 0.4);
}
.reviews:hover .card__image__bottom {
  opacity: 1;
  transform: translateY(-4em);
  background-color: rgba(0, 0, 0, 0.4);
}

.card__image__top {
  display: grid;
  place-items: center;
  position: absolute;
  top: -4rem;
  left: 0;
  border-radius: 200rem 200em 0 0;
  width: 100%;
  height: 10%;
  -webkit-transition: transform 0.5s, background-color 1.5s 0.5s;
  transition: transform 0.5s, background-color 1.5s 0.5s;
}
.card__image__top a {
  color: #fff;
  font-size: 0.75em;
}

.card__image__bottom {
  display: grid;
  place-items: center;
  position: absolute;
  bottom: -4em;
  left: 0;
  border-radius: 0 0 200em 200em;
  width: 100%;
  height: 10%;
  color: #fff;
  -webkit-transition: transform 0.5s, background-color 1.5s 0.5s;
  transition: transform 0.5s, background-color 1.5s 0.5s;
}
.card__image__bottom p {
  padding-left: 2rem;
  font-size: 0.75em;
}
/* .container--user {
  position: static;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  min-height: calc(100% - 5rem);
}
.card--user {
  display: inline-flex;
  position: static;
  max-width: max-content;
  min-height: 100%;
}
.card--user img {
  border-radius: 0;
  object-fit: cover;
} */
/* .card--user .card__image {
} */
